.header{
    display: flex;
    align-items: center;
    justify-content: space-between;   
    padding: 10px;
    position: sticky;
    top: 0;
    /* z-index: 100; */
    
}

.header_logo{
    height: 25px;
    object-fit: contain;
    margin-left: 22px;
    
}
 .header_left{
    margin-left: 5px;
    gap: 3rem;
    margin-inline: 6px;

}
.header_input{
    display: flex;
    align-items: center;
    /* border: 1px solid rgb(89, 86, 86); */
    width: 50%;    
}

.header_right{
    display: flex;
    align-items: center;

}

.header_input > input{
    flex: 2;
    border: none;
    font-size: 16px;
    font-style: normal;
    border-color: rgb(95, 96, 98);
}

.header_inputButton{
        width: 70px !important;
        background-color: rgb(212, 216, 218);
        color: rgb(105, 103, 100);

}

