.sidebarRow{
    display: flex;
    align-items: center;
    padding: 10px 12px;
    gap: 1rem;
    cursor: pointer;
}
.sidebarRow:hover{
    background-color: rgb(143, 146, 149);
    cursor: pointer;
}

.sidebarRow_Icon{
    align-items: center;
    color:rgb(92, 94, 91);
}
.sidebarRow_Icon :hover{
    color: red;
    cursor: pointer;
}

.sidebarRow_title{
    color:rgb(38, 39, 37);
}

.sidebarRow.selected{
    background-color: rgb(143, 146, 149);
}

.sidebarRow.sidebarRow.selected > .sidebarRow_title{
    font-weight: bold;
}

.sidebarRow.selected > .sidebarRow_Icon{
    color: red;
}